{% load static %}
{% load shop_tags %}
{% load cache %}
<!DOCTYPE html>
<html lang="en">
{% cache 600 js_cache %}
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Fifo {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link id="callCss" rel="stylesheet" href="{% static 'themes/bootshop/bootstrap.min.css' %}" media="screen"/>
    <link href="{% static 'themes/css/base.css' %}" rel="stylesheet" media="screen"/>	
	<link href="{% static 'themes/css/bootstrap-responsive.min.css' %}" rel="stylesheet"/>
	<link href="{% static 'themes/css/font-awesome.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'themes/js/google-code-prettify/prettify.css' %}" rel="stylesheet"/>
    <link rel="shortcut icon" href="{% static 'themes/images/ico/favicon.ico' %}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'themes/images/ico/apple-touch-icon-144-precomposed.png'%}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'themes/images/ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'themes/images/ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'themes/images/ico/apple-touch-icon-57-precomposed.png' %}">
	<style type="text/css" id="enject"></style>
	<style type="text/css">
		* {
  			font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
		}
		body{
			background-color: transparent;
		}
		.well,.well-small{
			background-color: rgba(250,250,250,1);
			border: none;
		}
		a:hover{
			text-decoration: none;
		}
		.topnav {
		  overflow: hidden;
		  background-color: teal;
		}

		.topnav a {
		  float: right;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 18px 20px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.topnav a:hover{
			color: white;
		}
		.topnav .icon {
		  display: none;
		}
		.topnav .brand{
			font-weight: bolder; 
			float: left;
			font-size: 20px;
			display: inline-block;
		}
		.topnav form{
			float: left;
			display: block;
			padding: 10px 12px;
		}
		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav{
		  	width: 100%;
		  }
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		}

	</style>
  </head>
{% endcache %}
<body>
<div class="topnav" id="myTopnav">
  <a {% if not request.user.is_authenticated %} href="/" {% else %} href="#" {% endif %} class="brand">Fifo</a>
  {% if not request.user.is_authenticated %}
  <a href="{% url 'shop:apply_to_sell' %}">Sell with us</a>
  <a href="#contact">Offers</a>
  <a href="{% url 'shop:faq' %}#delivery">Delivery</a>
  {% endif %}
  <a href="{% url 'shop:contact' %}">Contact</a>
  {% if request.user.is_authenticated %}
  <a href="{% url 'shop:logout' %}">Logout</a>
  <a href="{% url 'shop:vendor_dashboard' %}">Your products</a>
  <a href="{% url 'shop:add_product' %}">Add a product</a>
  {% endif %}
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  {% if not request.user.is_authenticated %}
  <form action="{% url 'shop:search' %}" method="get">
  	  <div class="controls">
        <div class="input-append">
          <input class="span3" id="appendedInputButton" type="text" name="query" required>
          <button class="btn" type="submit">Search</button>
        </div>
      </div>
  </form>
  {% endif %}
</div>
<!--ended here -->
{% block carousal %}

{% endblock %}

{% block content %}

{% endblock %}
	<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h5>INFORMATION</h5>
				<a href="{% url 'shop:contact' %}">CONTACT</a>
				<a href="{% url 'shop:return_policy' %}">RETURN POLICY</a>
				<a href="{% url 'shop:tac' %}">TERMS AND CONDITIONS</a> 
				<a href="{% url 'shop:faq' %}">FAQ</a>
			 </div>
			<div id="socialMedia" class="span3">
				<h5>SOCIAL MEDIA </h5>
				<a href="#"><img width="60" height="60" src="{% static 'themes/images/facebook.png'%}" title="facebook" alt="facebook"/></a>
				<a href="#"><img width="60" height="60" src="{% static 'themes/images/twitter.png'%}" title="twitter" alt="twitter"/></a>
			 </div> 
		 </div>
		<p class="pull-right">&copy;Fifo</p>
	</div>
	</div>
{% cache 150000 js1_cache %}
    <script src="{% static 'themes/js/jquery.js'%}" type="text/javascript"></script>
	<script src="{% static 'themes/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'themes/js/google-code-prettify/prettify.js' %}"></script>
	
	<script src="{% static 'themes/js/pirrica.js' %}"></script>
    <script src="{% static 'themes/js/jquery.lightbox-0.5.js'%}"></script>
    <script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
</script>

</body>
{% endcache %}
</html>